<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detail_title_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:paddingBottom="@dimen/title_padding"
            android:paddingEnd="@dimen/horizontal_margin"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingStart="@dimen/horizontal_margin"
            android:paddingTop="@dimen/title_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ImageView
            android:id="@+id/detail_imageview"
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/detail_poster_height"
            android:layout_below="@id/detail_title_tv"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/detail_poster_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_photo_white_48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_tv"/>

        <TextView
            android:id="@+id/detail_release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/release_date_horizontal_margin"
            android:layout_marginStart="@dimen/release_date_horizontal_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/release_date_size"
            app:layout_constraintLeft_toRightOf="@+id/detail_imageview"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_tv"
            tools:text="2015" />


        <TextView
            android:id="@+id/detail_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/duration_size"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@+id/detail_release_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/detail_release_date_tv"
            tools:text="120 min" />

        <TextView
            android:id="@+id/detail_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_title_tv"
            android:layout_marginTop="@dimen/top_margin"
            android:textColor="@color/primary_text"
            app:layout_constraintLeft_toLeftOf="@+id/detail_duration_tv"
            app:layout_constraintTop_toBottomOf="@+id/detail_duration_tv"
            tools:text="5/10" />

        <TextView
            android:id="@+id/detail_synopsis_tv"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/zero"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/base_text"
            app:layout_constraintLeft_toLeftOf="@+id/detail_rating_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_rating_tv"
            tools:text="Summary goes here." />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/horizontal_margin"
            android:onClick="toggleFavorite"
            android:padding="@dimen/fab_padding"
            android:src="@drawable/ic_favorite_border_white_48dp"
            app:backgroundTint="@color/fab_favorite"
            app:borderWidth="@dimen/zero"
            app:layout_constraintBottom_toTopOf="@+id/detail_release_date_tv"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_tv"
            app:layout_constraintVertical_bias="0.708" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/divider_height"
            android:layout_margin="@dimen/parent_margin"
            android:layout_marginTop="@dimen/zero"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_imageview" />

    </android.support.constraint.ConstraintLayout>

</layout>