<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="@dimen/play_icon_size"
        android:layout_height="@dimen/play_icon_size"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/play_margin_right"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:src="@drawable/ic_play_arrow_black_48dp"/>

    <TextView
        android:id="@+id/trailer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/base_text"
        tools:text="Trailer 1"/>

</LinearLayout>